{
    "name": "vscode-bemy",
    "displayName": "vscode-bemy",
    "description": "Bemy wrapper to call it from context menu",
    "version": "1.1.0",
    "publisher": "alyaptsev",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "bem",
        "bemy"
    ],
    "activationEvents": [
        "onCommand:extension.newBEMFile"
    ],
    "main": "./out/extension",
    "license": "MIT",
    "icon": "images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/antonlyaptsev/vscode-bemy.git"
    },
    "bugs": {
        "url": "https://github.com/antonlyaptsev/vscode-bemy/issues",
        "email": "anton.lyaptsev@yandex.ru"
    },
    "homepage": "https://github.com/antonlyaptsev/vscode-bemy/blob/master/README.md",
    "contributes": {
        "configuration": {
            "title": "VS Code Bemy wrapper configuration",
            "type": "object",
            "properties": {
                "bemy.create": {
                    "type": "object",
                    "description": "Configuration of create task",
                    "scope": "resource",
                    "default": {
                        "addToGit": true,
                        "openOnAdd": false
                    },
                    "properties": {
                        "addToGit": {
                            "scope": "resource",
                            "type": "boolean",
                            "default": true,
                            "description": "Exec git add for each created file"
                        }
                    }
                }
            }
        },
        "commands": [
            {
                "command": "extension.newBEMFile",
                "title": "New BEM file"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "when": "explorerResourceIsFolder",
                    "command": "extension.newBEMFile",
                    "group": "@bem"
                }
            ],
            "editor/context": [
                {
                    "when": "editorLangId == javascript",
                    "command": "extension.newBEMFile",
                    "group": "@bem"
                },
                {
                    "when": "editorLangId == css",
                    "command": "extension.newBEMFile",
                    "group": "@bem"
                }
            ]
        },
        "keybindings":[
            {
                "command": "extension.newBEMFile",
                "key": "ctrl+2",
                "mac": "cmd+2",
                "when": "editorTextFocus"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/node": "^7.0.43",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "bemy": "^3.8.0",
        "rxjs": "^5.5.6"
    }
}
